# nancy-demo

./: .deployment  .gitignore  NancyDemo.sln  NuGet.config  README.md  global.json  manifest.yml  nancy-api.sln
NancyDemo.Test/: IndexModuleTests.cs  NancyDemo.Test.xproj  project.json  project.lock.json
NancyDemo.Web/: AppConfiguration.cs  IndexModule.cs  NancyBootstrapper.cs  NancyDemo.Web.xproj  Program.cs  Startup.cs  project.json
NancyDemo.Web/Properties/: launchSettings.json
src/Api/: Api.csproj  AppConfiguration.cs  IndexModule.cs  NancyBootstrapper.cs  Program.cs  Startup.cs  WeatherProvider.cs  api.xproj  project.json
src/Api/Properties/: AssemblyInfo.cs
src/api/: IWeatherProvider.cs  Weather.cs  WeatherModule.cs  WeatherProvider.cs  api.xproj
src/api/Properties/: AssemblyInfo.cs
src1/Api/: NancyBootstrapper.cs
test/Api.Test/: Api.Test.csproj  IndexModuleTests.cs  WeatherModuleTests.cs  WeatherProviderTest.cs  project.json
test/api.test/: WeatherModuleTests.cs  WeatherProviderTest.cs  api.test.xproj
test/api.test/Properties/: AssemblyInfo.cs
test1/Api.Test/Properties/: AssemblyInfo.cs
